; Set/override default options for each "[env:***]"
[env]
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
board_build.embed_files = 
	data/index.html.out
	data/style.css.out
	data/js.js.out
extra_scripts = 
	pre:tools/buildscript_versioning.py
	pre:tools/compress_assets.py
lib_deps = 
	RadioHead
	TinyGPSPlus
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	https://github.com/SQ9MDD/AXP202X_Library.git
	SparkFun u-blox Arduino Library
	bblanchon/ArduinoJson
build_flags =
			-Wl,--gc-sections,--relax
			-D 'KISS_PROTOCOL'					; leave enabled
			-D 'CALLSIGN="N0CALL-0"'			; can be set from www interface
			-D 'DIGI_PATH="WIDE1-1"'			; can be set from www interface
			-D 'FIXED_BEACON_EN'				; can be set from www interface
			-D 'LATIDUDE_PRESET="0000.00N"'		; can be set from www interface
			-D 'LONGITUDE_PRESET="00000.00E"'	; can be set from www interface
			-D 'APRS_SYMBOL_TABLE="/"'			; can be set from www interface
			-D 'APRS_SYMBOL="["'				; can be set from www interface
			-D 'MY_COMMENT="Lora Tracker"'		; can be set from www interface
			-D 'SHOW_ALT'						; can be set from www interface
			-D 'SHOW_BATT'						; can be set from www interface
			-D 'SHOW_RX_PACKET'					; can be set from www interface
			-D 'SHOW_RX_TIME=10000' 			; can be set from www interface
			-D 'TXFREQ=433.775'					; set operating frequency
			-D 'SPEED_300'						; comment out to set 300baud
			-D 'TXdbmW=23'						; set power
			-D 'ENABLE_OLED'					; can be set from www interface
			-D 'ENABLE_LED_SIGNALING'			; can be set from www interface
			-D 'NETWORK_TNC_PORT=8001'			; default KISS TCP port
			-D 'MAX_TIME_TO_NEXT_TX=120000L'	; can be set from www interface
			-D 'FIX_BEACON_INTERVAL=1800000L'	; can be set from www interface
			-D 'NETWORK_GPS_PORT=10110'			; GPS NMEA Port
			-D 'ENABLE_TNC_SELF_TELEMETRY'		; can be set from www interface
			-D 'TNC_SELF_TELEMETRY_INTERVAL=3600L' ; can be set from www interface (seconds)
			-D 'SHOW_OLED_TIME=15000'			; OLED Timeout

[env:ttgo-t-beam-v1_0]
platform = espressif32 @ 4.2.0
board = ttgo-t-beam
build_flags = 
			${env.build_flags} 
			-D T_BEAM_V1_0
			-D ENABLE_WIFI
			-D ENABLE_BLUETOOTH

[env:ttgo-t-beam-v0_7]
platform = espressif32 @ 4.2.0
board = ttgo-t-beam
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D T_BEAM_V0_7

[env:ttgo-lora32-v2_1]
platform = espressif32 @ 4.2.0
board = ttgo-lora32-v21
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_21_1

[env:ttgo-lora32-v2]
platform = espressif32 @ 4.2.0
board = ttgo-lora32-v2
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_2

[env:ttgo-lora32-v1]
platform = espressif32 @ 4.2.0
board = ttgo-lora32-v1
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_1

[env:Heltec-WiFi-v1]
platform = espressif32 @ 4.2.0
board = heltec_wifi_kit_32
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D HELTEC_V1

[env:Heltec-WiFi-v2]
platform = espressif32 @ 4.2.0
board = heltec_wifi_kit_32_v2
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D HELTEC_V2
